# ALL-in-one--automation-testing-framework

./: .classpath  Global.properties  ObjectRepo.properties  README.md  globalcustomername.json  pom.xml
CaseAPI/: getCase.xml
Feature/: EmailTest.feature  PerformanceTest.feature  TestRestApi.feature  TestSOAPAPI.feature  UITest.feature
RequestFile/: NumberToDollars.xml
src/main/java/ccm/: EmailTestingWrapper.java  RESTAPI.java  SOAPTest.java  SeleniumUtility.java  StopWatch.java  Storage.java  TestBase.java
src/test/java/API_Testing/api_testing/: AppTest.java
src/test/java/Runner/: Runner.java  RunnerTest.java
src/test/java/stepdef/: CaseFlow.java  EmailTest.java  Hooks.java  PerformanceTest.java  RestTest.java  SFDC_SOAP_APITesting.java  Storage.java  UITest.java
