# 
#Fri Jun 26 13:58:33 IST 2020
InternalAPI_SOAPAction=""http\://soap.sforce.com/schemas/class/InternalAPI/InternalAPIPortType/
http=//soap.sforce.com/schemas/class/CaseAPI/CaseAPIPortType/listAllCasesRequest
CaseNumber=02470755
BaseAPIUrl=https\://cs37.salesforce.com/services/Soap/class
Sid=00D2i0000000Ml4\!AQIAQFEEqtbHiMANlv6oO2uEnndsLC6WkfFhcJTtPYOQHAWAQoZ.a7XgZyJXfvLqG4eBph6a6ZekjwrfiB3zlT35l6kdKEZ7
baseurl=https\://gss--qa.my.salesforce.com/home/home.jsp
CaseAPI_SOAPAction=""http\://soap.sforce.com/schemas/class/CaseAPI/CaseAPIPortType/
