#login page
usernamefield=xpath,//*[@id='username']
passwordfield=xpath,//*[@id='password']
logIn=id,kc-login
Next=xpath,//button[@id='login-show-step2']
#homePage
SFDClogo=xpath,//*[@id="phHeaderLogoImage"]
casetab=xpath,//*[@title='Cases Tab']
homepgsearch=xpath,//*[@id='phSearchInput']
homepgsrchbtn=xpath,//*[@id='phSearchButton']
searchedcase=xpath,//*[@id="Case_body"]/table/tbody/tr[2]/th/a

#caseTab
caseTabSelected=xpath,//*[@title='Cases Tab - Selected']
newcasebtn=xpath,//input[@name='new']
continuebtn=xpath,//*[@id="bottomButtonRow"]/input[@value='Continue']


#casePage
casedetail=xpath,//*[@id=\"ep_Page_form_j_id45\"]/div[1]/table/tbody/tr/td[1]/h2
EditBtn=xpath,//*[@id="topButtonRow"]/input[1]
DeleteBtn=xpath,(//input[@value='Delete'])[1]
CloseCaseBtn=xpath,(//input[@value='Close Case'])[1]
NewCaseCommentBtn=xpath,//input[@id='newCaseCommentButton']
hideCaseCommentBtn=xpath
CommentBox=xpath,//table[@class='detailList commentEditor']/tbody/tr[8]/td[2]/div/textarea[@id='new_text']
commentSaveBtn=xpath,//table/tbody/tr/td[2]/div/input[@name='save']
CommentCancelBtn=xpath,//input[@name='cancel']
CommentIsPublicFlag=xpath,//input[@id='new_isPublic']
commentHoursWorked=xpath,//table[@class='detailList commentEditor']/tbody/tr[6]/td[2]/div/input[@id='new_hoursWorked']
NewCommentStatus=xpath,//*[@id='new_status']
NewCommentInternalStatus=xpath,//*[@id='new_internalStatus']
Caseowner=xpath,//*[@id='lookup0052i00000158ysAAAPage_form_j_id52cas1']
CaseNumber=xpath,//table/tbody/tr[2]/td[2]/a[1]
productcasedetail=xpath,(//table/tbody/tr[1]/td[4])[1]
Versioncasedetail=xpath,(//table/tbody/tr[2]/td[4])[1]
statusCasedetail=xpath,(//table/tbody/tr[3]/td[2])[1]
InternalStatuscasedetail=xpath,(//table/tbody/tr[4]/td[2])[1]
severitycasedetail=xpath,(//table/tbody/tr[3]/td[4])[1]
AccountNamecasedetail=xpath,(//table/tbody/tr[1]/td[2])[6]
AccountNumber=xpath,(//table/tbody/tr[2]/td[2])[3]
ContactName=xpath,(//table/tbody/tr[1]/td[4])[3] 
createdBy=xpath,//table/tbody/tr[7]/td[2]/a
Problmstmntcasedetail=xpath,//*[@id="ep_Page_form_j_id45"]/div[2]/div[8]/table/tbody/tr[1]/td[2]
PublicCmntcasedetail=xpath,//*[@id="link_to_case_comments"]/span/span
PublicCommentlink=xpath,//table//tr//td/div//span/img[@title='Make Private']
PrivateCommentlink=xpath,//table//tr//td/div//span/img[@title='Make Public']
AlertText=xpath,//section[@id='alertify']//p
AlertCancel=xpath,//section[@id='alertify']//button

#lookupPgae
searchbox=xpath,//input[@id='lksrch']
Gobtn=xpath,//*[@value=' Go! ']
SearchAll=xpath,//input[@id='lkenhmdSEARCH_ALL']
AccountName=xpath,//*[@id="Account_body"]/table/tbody/tr[2]/th/a
ContactName=xpath,//*[@id="Contact_body"]/table/tbody/tr[2]/th/a

#caseClosePage
resolution=xpath,//select[@id='j_id0:form:j_id27:closeCaseSection:resolutionSection:resolution']
NoKCSReason=xpath,//select[@id='j_id0:form:j_id27:closeCaseSection:j_id50:noLinkedKCSReason']
CCP_savebtn=xpath,//input[@name='j_id0:form:j_id27:j_id28:bottom:j_id30']

#caseEditPage
title=xpath,//h1[text()='Case Edit']
status=id,j_id0:form:caseEdit:j_id36:j_id37:status
InternalStatus=id,j_id0:form:caseEdit:j_id36:j_id42
product=xpath,//select[@id='j_id0:form:caseEdit:j_id36:j_id49:products']
version=xpath,//table/tbody/tr[4]/td/span/select[@id='versions']
severity=id,j_id0:form:caseEdit:j_id36:j_id81
BusinessHour=id,j_id0:form:caseEdit:j_id36:j_id83:businessHours
AlternatecaseId=xpath,//*[@id="j_id0:form:caseEdit:j_id36:j_id91"]
ReliefAt=xpath,//*[@id="j_id0:form:caseEdit:j_id36:j_id93"]
ResolvedAt=xpath,//*[@id="j_id0:form:caseEdit:j_id36:j_id95"]
Releasedate=xpath,//*[@id="j_id0:form:caseEdit:j_id36:j_id97"]
AccountNameLookUp=xpath,//*[@id="j_id0:form:caseEdit:j_id36:caseAccount_lkwgt"]
ContactNameLookUp=xpath,//*[@id="j_id0:form:caseEdit:j_id36:j_id43:contact_lkwgt"]
Type=id,j_id0:form:caseEdit:j_id36:j_id54
caselanguage=xpath,//*[@id="j_id0:form:caseEdit:j_id36:j_id80"]
ParentCaseId=xpath,//*[@id="j_id0:form:caseEdit:j_id36:j_id82"]
CaseGroup=xpath,//*[@id="j_id0:form:caseEdit:j_id36:j_id87:groupList"]
EntitlementName=xpath,//*[@id="j_id0:form:caseEdit:j_id36:j_id92"]
_24X7_contactInfo=xpath,//*[@id="j_id0:form:caseEdit:j_id36:j_id96"]
SBRGroup=xpath,//*[@id="j_id0:form:caseEdit:j_id102:j_id103_unselected"]
Addbtn=xpath,//*[@title="Add"]
ProblemStatement=xpath,//*[@id="j_id0:form:caseEdit:j_id131:j_id132"]
Description=xpath,//*[@id="j_id0:form:caseEdit:j_id131:j_id133"]
SaveBtn=xpath,(//input[@name="j_id0:form:caseEdit:j_id33:j_id34"])[2]
CustomerEscalation=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id105"]
_24X7flag=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id107:fts"]
SRMFlag=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id112"]
HotfixRequested=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id114"]
HotfixDelivered=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id116"]
IsPOC=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id119"]
NoAutomationForCase=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id122"]
ProactiveStartdate=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id124"]
ITARSensitiveData=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id126"]
TranslationNotRequired=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id128"]
_24X7_handoverReady=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id111"]
TAMCase=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id113"]
Private=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id115"]
NeedsNewOwner=xpath,//select[@id="j_id0:form:caseEdit:j_id104:j_id117"]
WaitingOnCallback=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id121"]
Proactive=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id123"]
ProactiveEndDate=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id125"]
ConsultantEngaged=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id127"]
PSECase=xpath,//input[@id="j_id0:form:caseEdit:j_id104:j_id129"]
CancelBtn=xpath,(//input[@name="j_id0:form:caseEdit:j_id33:j_id35"])[1]
SaveBtn_1=xpath,(//input[@name="j_id0:form:caseEdit:j_id33:j_id34"])[1]















