#homepage
mercury_tours=xpath,//table/tbody/tr[1]/td/p/img
flight_link=xpath,//table/tbody/tr[2]/td[2]/a[text()='Flights']
flight_details_title=xpath,//form/table/tbody/tr[1]/td/font/font/b/font/font
departing_from=xpath,//form/table/tbody/tr[4]/td[2]/select
arriving_to=xpath,//form/table/tbody/tr[6]/td[2]/select
continue_btn=xpath,//form/table/tbody/tr[14]/td[1]/input
result=xpath,//table/tbody/tr[1]/td/p/font/b/font[1]